<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">
  <title>Video Chat with WebRTC</title>

  <!-- Use Bootswatch CSS from cdn -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
    crossorigin="anonymous">

  <style>
    .video-remote {
      border: 2px solid;
    }

    #widget-container>html {
      background: blue;
    }

    .design-surface {
      background: none transparent;
    }

    .teste {
      border: 1px solid;
      position: absolute;
      top: 0;
      left: 0;
      height: 400px;
      width: 300px;
    }

    .canvas-video {
      z-index: 99;
    }

    @media (min-width: 992px) {
      .modal-lg {
        width: 90%;
      }
    }

    .badge-danger {
      background-color: #dc3545;
    }

    .badge-green {
      background: #1ABB9C !important;
      border: 1px solid #1ABB9C !important;
      color: #fff !important;
    }

    .label-questionario {
      color: #5a6978;
      font-family: "Helvetica Neue", Roboto, Arial, "Droid Sans", sans-serif;
      font-weight: 700;
      line-height: 1.471;
    }

    .required {
      color: red
    }

    .color-questeionario {
      box-sizing: border-box;
      color: rgb(115, 135, 156);
      display: inline-block;
      font-family: "Glyphicons Halflings";
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      height: 18px;
      line-height: 18px;
      position: relative;
      top: 1px;
      white-space: nowrap;
      width: 18px;
      -webkit-font-smoothing: antialiased;
    }

    .title-questionario {
      box-sizing: border-box;
      color: rgb(189, 189, 189);
      display: inline;
      font-family: "Helvetica Neue", Roboto, Arial, "Droid Sans", sans-serif;
      font-size: 18px;
      font-weight: 400;
      height: auto;
      line-height: 19.8px;
      white-space: nowrap;
    }

    .box-questoes {
      max-height: 400px;
      overflow-y: auto;
    }

    body {
      background-color: lightblue;
      background: url(resources/irisk.png);
      background-size: cover;
      background-repeat: no-repeat;
    }

    .modal-title {
      color: #8898a9;
    }
  </style>

</head>

<body ng-app="app">

  <div class="container" ng-controller="QuestionarioController as vm">

    <div class="modal show" tabindex="-1">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
            <h4 class="modal-title ">Inspeção Remota - Questionário</h4>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-xs-12">
                <div class="col-xs-6">
                  <div class="col-xs-6 col-xs-offset-4">
                    <div class="row" style="height: 400px;">
                      <div class="text-center">
                        <div class="col-xs-12">
                          <canvas id="canvas-camera" width="300" height="400" style="border: 1px solid" class="teste canvas-video"></canvas>
                          <video id="remoteVideo" autoplay width="300" height="400" class="teste video-remote" style="border: 1px solid black;"></video>
                          <video id="localVideo" autoplay muted style="width:1px; height: 1px;"></video>
                          <canvas id="canvas-print" style="display: none;"></canvas>
                        </div>
                      </div>
                    </div>
                    <div class="row text-center">
                      <h1 class="label-questionario">PIN: {{vm.uuid}}</h1>
                    </div>
                    <div class="row">
                      <div class="form-group col-xs-12 text-center">

                        <button id="start" onclick="start(true)" class="btn btn-success" ng-if="!vm.chamada_iniciada">
                          <span class="glyphicon glyphicon-earphone" aria-hidden="true"></span> Iniciar Chamada
                        </button>

                        <button id="close" class="btn btn-danger" ng-if="vm.chamada_iniciada" ng-click="vm.encerrarChamada();">
                          <span class="glyphicon glyphicon-phone-alt" aria-hidden="true"></span> Encerrar Chamada
                        </button>

                        <button type="button" class="btn btn-primary" data-toggle="tooltip" title="Reenviar Código">
                          <span class="glyphicon glyphicon-send" aria-hidden="true"></span>
                        </button>

                        <button id="btn-limpar" class="btn btn-primary" data-toggle="tooltip" title="Limpar Desenho" ng-click="vm.limparPontos();">
                          <span class="glyphicon glyphicon-erase" aria-hidden="true"></span>
                        </button>

                      </div>
                    </div>
                  </div>
                </div>

                <!-- QUESTIONARIO -->

                <div class="card col-xs-6 ">
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">
                      <h3>
                        <i class="glyphicon glyphicon-tags color-questeionario"></i>&nbsp;
                        <label class="title-questionario">Questionario - Condomínio
                          <span class="badge badge-danger">6</span>
                        </label>
                      </h3>
                    </li>
                    <li class="list-group-item box-questoes">

                      <div class="form-group" ng-repeat="questao in vm.questoes">
                        <label class="label-questionario">{{questao.titulo}}
                          <span class="required avoidPageBreak">*</span>
                          <span class="glyphicon glyphicon-info-sign" title=""></span>
                        </label>


                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="{{questao.titulo}}" ng-if="questao.tipo == 'Text'">

                        <select class="form-control" ng-if="questao.tipo == 'Select'">
                          <option>Questão 1</option>
                          <option>Questão 2</option>
                          <option>Questão 3</option>
                        </select>

                        <div class="form-group row" ng-if="questao.tipo == 'Gravacao'">
                          <div class="col-xs-5">
                            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="{{questao.titulo}}">
                          </div>
                          <div class="col-xs-3">
                            <button type="button" class="btn btn-primary" data-toggle="tooltip" title="Tirar Foto" ng-click="vm.tirarPrint(questao);">
                              <span class="glyphicon glyphicon glyphicon-camera" aria-hidden="true"></span>
                            </button>
                            <button type="button" class="btn btn-primary" data-toggle="tooltip" title="Gravar Vídeo" ng-click="vm.gravarVideo(questao)"
                              ng-if="!questao.gravando">
                              <span class="glyphicon glyphicon-film" aria-hidden="true"></span>
                            </button>
                            <button type="button" class="btn btn-danger" data-toggle="tooltip" title="Parar Gravação" ng-click="vm.pararGravacao(questao)"
                              ng-if="questao.gravando">
                              <span class="glyphicon glyphicon-stop" aria-hidden="true"></span>
                            </button>
                          </div>
                          <div class="col-xs-2">
                            <button type="button" class="btn btn-warning" data-toggle="tooltip" title="Parar Gravação" ng-click="vm.abrirDocumentos(questao)">
                              <span class="glyphicon glyphicon-folder-open" aria-hidden="true"></span> &nbsp; Anexos
                              <span class="badge badge-green ">{{questao.documentos.length}}</span>
                            </button>
                          </div>
                        </div>

                      </div>
                    </li>
                  </ul>
                </div>

              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
            <button type="button" class="btn btn-primary">Salvar</button>
          </div>
        </div>
        <!-- /.modal-content -->
      </div>
      <!-- /.modal-dialog -->
    </div>
    <!-- /.modal -->


    <div class="modal fade" id="anexos-perguntas" tabindex="-1" role="dialog" aria-labelledby="anexos-perguntas" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Documentos</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">

            <div class="row">
              <div class="col-xs-12">
                <b>Videos</b>

                <ul class="list-group">
                  <li ng-repeat="anexo in vm.anexos | filter:{type : 'Video'}" class="list-group-item">
                    <a ng-click="vm.downloadVideo(anexo.src)"> Video {{($index + 1 )}}</a>
                  </li>
                </ul>

              </div>
            </div>

            <br>
            <div class="row">
              <div class="col-xs-12">
                <b>Imagens</b>
                <ul class="list-group">
                  <li ng-repeat="anexo in vm.anexos | filter:{type : 'Imagem'}" class="list-group-item">
                    <a ng-click="vm.downloadImagem(anexo.src)"> Imagem {{($index + 1 )}}</a>
                  </li>
                </ul>
              </div>
            </div>

          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
          </div>
        </div>
      </div>
    </div>

  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> -->

  <script src="resources/tools/angular/angular.min.js"></script>
  <script src="resources/js/app.js"></script>

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>

  <script src="https://cdn.webrtc-experiment.com/MultiStreamsMixer.min.js"></script>
  <script src="https://cdn.webrtc-experiment.com/screenshot.js"></script>
  <script src="https://cdn.webrtc-experiment.com/RecordRTC.js"></script>
  <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
  <script src="resources/tools/File-Saver/FileSaver.min.js"></script>
  <!-- <script src="resources/js/webrtc.js"></script> -->
  <!-- 
  <script type="text/javascript">
    pageReady();
  </script> -->

</body>

</html>